H1_N13_10x10x10_tau_nsi_multi.p
emm_range = np.linspace(-1e-2,1e-2,10)
s24_range = np.logspace(-2,np.log10(0.2),10)
emt_range = np.linspace(-1e-2,1e-2,10)
dm_41=0.93

H1_N13_20x10_tau_nsi_emm.p
emm_range = np.linspace(-1e-2,1e-2,20)
s24_range = np.logspace(-2,np.log10(0.2),10)
emt_range = [0]
dm_41=0.93

H1_N13_20x10_tau_nsi_emt.p
emm_range = [0]
s24_range = np.logspace(-2,np.log10(0.2),10)
emt_range = np.linspace(-1e-2,1e-2,20)
dm_41=0.93


H1_N13_10x10x10_tau_nsi_multi_1e1.p
emm_range = np.linspace(-1e-1,1e-1,10)
s24_range = np.logspace(-2,np.log10(0.2),10)
emt_range = np.linspace(-1e-1,1e-1,10)
dm_41=0.93

H1_N13_30x1x20_tau_nsi.p
emm_range = np.linspace(-1e-1,1e-1,30)
s24_range = [0]
emt_range = np.linspace(-1e-1,1e-1,20)
ndim=3
dm_41=0.93

H1_N13_10x10x10_tau_nsi_bigemm.p
emm_range = np.linspace(-1e-1,1e-1,10)
s24_range = np.logspace(-2,np.log10(0.2),10)
emt_range = np.linspace(-1e-2,1e-2,10)
dm_41=0.93

H1_N13_1x1x100_tau_nsi.p
emm_range = [0]
s24_range = [0]
emt_range = np.linspace(-1e-2,1e-2,100)
ndim=3
dm_41=0.93

H1_gen2_1_1x100_tau_nsi.p
emm_range = [0]
s24_range = [0]
emt_range = np.linspace(-1e-2,1e-2,100)
ndim=3
dm_41=0.93

H1_N13_10x1x10_tau_nsi.p
emm_range = np.linspace(-6e-2,6e-2,10)
s24_range = [0]
emt_range = np.linspace(-3e-2,3e-2,10)
ndim=3
dm_41=0.93

H1_PINGU_1_10x10_tau_nsi.p
emm_range = np.linspace(-6e-2,6e-2,10)
s24_range = [0]
emt_range = np.linspace(-3e-2,3e-2,10)
ndim=3
dm_41=0.93

H1_PINGU_1_20x1_tau_nsi.p
emm_range = np.linspace(-1e-1,1e-1,20)
s24_range = [0]
emt_range = [0]
ndim=3
dm_41=0.93

H1_DC_0_10x1x10_tau_nsi.p
emm_range = np.linspace(-6e-2,6e-2,10)
s24_range = [0]
emt_range = np.linspace(-3e-2,3e-2,10)
ndim=3
dm_41=0.93

H1_DC_1_1x10_tau_nsi.p
emm_range = [0]
s24_range = [0]
emt_range = np.linspace(-3e-2,3e-2,10)
ndim=3
dm_41=0.93
