All flavors
DOM efficiency -- Error range = [0.9, 1.1] -- Nominal = 1.
Energy bin		 Zenith angle bin		 Relative change
logEreco=[0.80,0.92]	cosZreco=[0.00,-0.12]		-1.484 x^2 + 4.135 x^1 - 1.699
logEreco=[0.80,0.92]	cosZreco=[-0.12,-0.25]		-0.713 x^2 + 2.288 x^1 - 0.562
logEreco=[0.80,0.92]	cosZreco=[-0.25,-0.38]		 4.124 x^2 - 7.524 x^1 + 4.453
logEreco=[0.80,0.92]	cosZreco=[-0.38,-0.50]		-3.627 x^2 + 8.190 x^1 - 3.609
logEreco=[0.80,0.92]	cosZreco=[-0.50,-0.62]		 0.774 x^2 - 0.758 x^1 + 1.003
logEreco=[0.80,0.92]	cosZreco=[-0.62,-0.75]		-1.733 x^2 + 4.682 x^1 - 1.947
logEreco=[0.80,0.92]	cosZreco=[-0.75,-0.88]		-1.978 x^2 + 4.454 x^1 - 1.497
logEreco=[0.80,0.92]	cosZreco=[-0.88,-1.00]		-2.549 x^2 + 5.690 x^1 - 2.110
logEreco=[0.92,1.04]	cosZreco=[0.00,-0.12]		 1.944 x^2 - 2.884 x^1 + 1.954
logEreco=[0.92,1.04]	cosZreco=[-0.12,-0.25]		-1.964 x^2 + 4.878 x^1 - 1.873
logEreco=[0.92,1.04]	cosZreco=[-0.25,-0.38]		 0.776 x^2 - 0.724 x^1 + 0.980
logEreco=[0.92,1.04]	cosZreco=[-0.38,-0.50]		-0.429 x^2 + 1.466 x^1 - 0.036
logEreco=[0.92,1.04]	cosZreco=[-0.50,-0.62]		-1.235 x^2 + 3.586 x^1 - 1.334
logEreco=[0.92,1.04]	cosZreco=[-0.62,-0.75]		-0.094 x^2 + 0.937 x^1 + 0.097
logEreco=[0.92,1.04]	cosZreco=[-0.75,-0.88]		 1.122 x^2 - 1.510 x^1 + 1.388
logEreco=[0.92,1.04]	cosZreco=[-0.88,-1.00]		-0.947 x^2 + 2.503 x^1 - 0.555
logEreco=[1.04,1.16]	cosZreco=[0.00,-0.12]		 1.163 x^2 - 1.592 x^1 + 1.466
logEreco=[1.04,1.16]	cosZreco=[-0.12,-0.25]		 2.176 x^2 - 3.676 x^1 + 2.523
logEreco=[1.04,1.16]	cosZreco=[-0.25,-0.38]		 3.917 x^2 - 6.883 x^1 + 3.981
logEreco=[1.04,1.16]	cosZreco=[-0.38,-0.50]		-0.658 x^2 + 2.210 x^1 - 0.579
logEreco=[1.04,1.16]	cosZreco=[-0.50,-0.62]		-0.160 x^2 + 1.559 x^1 - 0.391
logEreco=[1.04,1.16]	cosZreco=[-0.62,-0.75]		-0.500 x^2 + 2.287 x^1 - 0.719
logEreco=[1.04,1.16]	cosZreco=[-0.75,-0.88]		-1.403 x^2 + 3.737 x^1 - 1.338
logEreco=[1.04,1.16]	cosZreco=[-0.88,-1.00]		 0.117 x^2 + 0.622 x^1 + 0.287
logEreco=[1.16,1.27]	cosZreco=[0.00,-0.12]		-2.671 x^2 + 5.897 x^1 - 2.221
logEreco=[1.16,1.27]	cosZreco=[-0.12,-0.25]		 0.509 x^2 - 0.512 x^1 + 0.934
logEreco=[1.16,1.27]	cosZreco=[-0.25,-0.38]		-1.037 x^2 + 2.807 x^1 - 0.765
logEreco=[1.16,1.27]	cosZreco=[-0.38,-0.50]		 0.942 x^2 - 1.167 x^1 + 1.192
logEreco=[1.16,1.27]	cosZreco=[-0.50,-0.62]		 0.885 x^2 - 1.038 x^1 + 1.172
logEreco=[1.16,1.27]	cosZreco=[-0.62,-0.75]		 0.132 x^2 + 0.600 x^1 + 0.236
logEreco=[1.16,1.27]	cosZreco=[-0.75,-0.88]		-2.107 x^2 + 5.394 x^1 - 2.285
logEreco=[1.16,1.27]	cosZreco=[-0.88,-1.00]		 0.280 x^2 + 0.567 x^1 + 0.153
logEreco=[1.27,1.39]	cosZreco=[0.00,-0.12]		 0.288 x^2 + 0.149 x^1 + 0.560
logEreco=[1.27,1.39]	cosZreco=[-0.12,-0.25]		 1.596 x^2 - 2.820 x^1 + 2.210
logEreco=[1.27,1.39]	cosZreco=[-0.25,-0.38]		-1.027 x^2 + 2.635 x^1 - 0.596
logEreco=[1.27,1.39]	cosZreco=[-0.38,-0.50]		-0.325 x^2 + 1.188 x^1 + 0.132
logEreco=[1.27,1.39]	cosZreco=[-0.50,-0.62]		-0.683 x^2 + 1.730 x^1 - 0.070
logEreco=[1.27,1.39]	cosZreco=[-0.62,-0.75]		 1.822 x^2 - 3.235 x^1 + 2.409
logEreco=[1.27,1.39]	cosZreco=[-0.75,-0.88]		 0.711 x^2 - 0.615 x^1 + 0.930
logEreco=[1.27,1.39]	cosZreco=[-0.88,-1.00]		-0.564 x^2 + 1.902 x^1 - 0.343
logEreco=[1.39,1.51]	cosZreco=[0.00,-0.12]		 0.655 x^2 - 0.985 x^1 + 1.334
logEreco=[1.39,1.51]	cosZreco=[-0.12,-0.25]		 0.173 x^2 + 0.290 x^1 + 0.507
logEreco=[1.39,1.51]	cosZreco=[-0.25,-0.38]		 0.584 x^2 - 0.709 x^1 + 1.098
logEreco=[1.39,1.51]	cosZreco=[-0.38,-0.50]		 0.176 x^2 + 0.071 x^1 + 0.746
logEreco=[1.39,1.51]	cosZreco=[-0.50,-0.62]		-1.213 x^2 + 2.602 x^1 - 0.436
logEreco=[1.39,1.51]	cosZreco=[-0.62,-0.75]		 0.110 x^2 - 0.158 x^1 + 1.064
logEreco=[1.39,1.51]	cosZreco=[-0.75,-0.88]		-1.427 x^2 + 3.005 x^1 - 0.596
logEreco=[1.39,1.51]	cosZreco=[-0.88,-1.00]		-0.660 x^2 + 1.612 x^1 + 0.082
logEreco=[1.51,1.63]	cosZreco=[0.00,-0.12]		-0.870 x^2 + 2.576 x^1 - 0.663
logEreco=[1.51,1.63]	cosZreco=[-0.12,-0.25]		 0.453 x^2 - 0.204 x^1 + 0.744
logEreco=[1.51,1.63]	cosZreco=[-0.25,-0.38]		 0.256 x^2 - 0.104 x^1 + 0.854
logEreco=[1.51,1.63]	cosZreco=[-0.38,-0.50]		 0.183 x^2 + 0.076 x^1 + 0.735
logEreco=[1.51,1.63]	cosZreco=[-0.50,-0.62]		-0.733 x^2 + 1.747 x^1 - 0.049
logEreco=[1.51,1.63]	cosZreco=[-0.62,-0.75]		 0.823 x^2 - 1.403 x^1 + 1.572
logEreco=[1.51,1.63]	cosZreco=[-0.75,-0.88]		 0.890 x^2 - 1.944 x^1 + 2.037
logEreco=[1.51,1.63]	cosZreco=[-0.88,-1.00]		 0.100 x^2 - 0.303 x^1 + 1.213
logEreco=[1.63,1.75]	cosZreco=[0.00,-0.12]		-2.669 x^2 + 6.222 x^1 - 2.552
logEreco=[1.63,1.75]	cosZreco=[-0.12,-0.25]		-1.248 x^2 + 3.257 x^1 - 1.013
logEreco=[1.63,1.75]	cosZreco=[-0.25,-0.38]		-0.558 x^2 + 2.045 x^1 - 0.510
logEreco=[1.63,1.75]	cosZreco=[-0.38,-0.50]		-1.060 x^2 + 2.835 x^1 - 0.755
logEreco=[1.63,1.75]	cosZreco=[-0.50,-0.62]		-1.783 x^2 + 3.980 x^1 - 1.217
logEreco=[1.63,1.75]	cosZreco=[-0.62,-0.75]		-1.471 x^2 + 3.298 x^1 - 0.833
logEreco=[1.63,1.75]	cosZreco=[-0.75,-0.88]		-1.556 x^2 + 3.407 x^1 - 0.842
logEreco=[1.63,1.75]	cosZreco=[-0.88,-1.00]		-1.175 x^2 + 2.722 x^1 - 0.580
