All flavors
Hole ice scattering -- Error range = [0.01, 0.03] 1/cm -- Nominal = 0.02 1/cm
Energy bin		 Zenith angle bin		 Relative change
logEreco=[0.80,0.92]	cosZreco=[0.00,-0.12]		 44539.876 x^3 - 3324.194 x^2 + 86.018 x^1 + 0.227
logEreco=[0.80,0.92]	cosZreco=[-0.12,-0.25]		-35782.261 x^3 + 2639.584 x^2 - 52.091 x^1 + 1.239
logEreco=[0.80,0.92]	cosZreco=[-0.25,-0.38]		 63016.322 x^3 - 4731.866 x^2 + 115.149 x^1 + 0.155
logEreco=[0.80,0.92]	cosZreco=[-0.38,-0.50]		 19899.745 x^3 - 1817.593 x^2 + 47.756 x^1 + 0.587
logEreco=[0.80,0.92]	cosZreco=[-0.50,-0.62]		-86003.200 x^3 + 5485.455 x^2 - 108.951 x^1 + 1.685
logEreco=[0.80,0.92]	cosZreco=[-0.62,-0.75]		-52191.466 x^3 + 3516.121 x^2 - 75.868 x^1 + 1.507
logEreco=[0.80,0.92]	cosZreco=[-0.75,-0.88]		-80928.766 x^3 + 4891.501 x^2 - 101.306 x^1 + 1.728
logEreco=[0.80,0.92]	cosZreco=[-0.88,-1.00]		-30320.725 x^3 + 2565.979 x^2 - 81.009 x^1 + 1.847
logEreco=[0.92,1.04]	cosZreco=[0.00,-0.12]		-63745.475 x^3 + 3953.471 x^2 - 72.050 x^1 + 1.419
logEreco=[0.92,1.04]	cosZreco=[-0.12,-0.25]		 11313.920 x^3 - 1078.557 x^2 + 31.761 x^1 + 0.754
logEreco=[0.92,1.04]	cosZreco=[-0.25,-0.38]		 27900.156 x^3 - 1323.077 x^2 + 18.520 x^1 + 0.940
logEreco=[0.92,1.04]	cosZreco=[-0.38,-0.50]		-86692.934 x^3 + 5734.445 x^2 - 115.613 x^1 + 1.702
logEreco=[0.92,1.04]	cosZreco=[-0.50,-0.62]		 22815.703 x^3 - 1502.276 x^2 + 27.333 x^1 + 0.893
logEreco=[0.92,1.04]	cosZreco=[-0.62,-0.75]		-22725.539 x^3 + 1326.198 x^2 - 28.860 x^1 + 1.172
logEreco=[0.92,1.04]	cosZreco=[-0.75,-0.88]		-17045.365 x^3 + 1240.785 x^2 - 38.955 x^1 + 1.423
logEreco=[0.92,1.04]	cosZreco=[-0.88,-1.00]		-22686.867 x^3 + 1945.722 x^2 - 65.790 x^1 + 1.700
logEreco=[1.04,1.16]	cosZreco=[0.00,-0.12]		-47529.782 x^3 + 3510.620 x^2 - 76.888 x^1 + 1.535
logEreco=[1.04,1.16]	cosZreco=[-0.12,-0.25]		 1508.933 x^3 - 94.004 x^2 + 4.930 x^1 + 0.956
logEreco=[1.04,1.16]	cosZreco=[-0.25,-0.38]		 15762.285 x^3 - 1206.413 x^2 + 29.408 x^1 + 0.832
logEreco=[1.04,1.16]	cosZreco=[-0.38,-0.50]		-21274.890 x^3 + 1283.774 x^2 - 24.585 x^1 + 1.118
logEreco=[1.04,1.16]	cosZreco=[-0.50,-0.62]		-6540.808 x^3 + 475.920 x^2 - 10.730 x^1 + 1.084
logEreco=[1.04,1.16]	cosZreco=[-0.62,-0.75]		-39788.423 x^3 + 3072.589 x^2 - 78.383 x^1 + 1.682
logEreco=[1.04,1.16]	cosZreco=[-0.75,-0.88]		-4895.737 x^3 + 574.541 x^2 - 28.029 x^1 + 1.357
logEreco=[1.04,1.16]	cosZreco=[-0.88,-1.00]		 9860.277 x^3 - 242.270 x^2 - 15.919 x^1 + 1.371
logEreco=[1.16,1.27]	cosZreco=[0.00,-0.12]		 58758.135 x^3 - 4143.667 x^2 + 95.163 x^1 + 0.297
logEreco=[1.16,1.27]	cosZreco=[-0.12,-0.25]		-15970.671 x^3 + 942.821 x^2 - 15.485 x^1 + 0.991
logEreco=[1.16,1.27]	cosZreco=[-0.25,-0.38]		 28667.823 x^3 - 1722.765 x^2 + 31.592 x^1 + 0.824
logEreco=[1.16,1.27]	cosZreco=[-0.38,-0.50]		 27464.877 x^3 - 1756.121 x^2 + 31.886 x^1 + 0.826
logEreco=[1.16,1.27]	cosZreco=[-0.50,-0.62]		 51835.162 x^3 - 3174.289 x^2 + 56.437 x^1 + 0.750
logEreco=[1.16,1.27]	cosZreco=[-0.62,-0.75]		-13245.742 x^3 + 625.691 x^2 - 11.625 x^1 + 1.050
logEreco=[1.16,1.27]	cosZreco=[-0.75,-0.88]		-1537.578 x^3 + 37.571 x^2 - 8.819 x^1 + 1.170
logEreco=[1.16,1.27]	cosZreco=[-0.88,-1.00]		-51666.271 x^3 + 3546.220 x^2 - 88.575 x^1 + 1.764
logEreco=[1.27,1.39]	cosZreco=[0.00,-0.12]		-69620.195 x^3 + 4396.171 x^2 - 84.585 x^1 + 1.494
logEreco=[1.27,1.39]	cosZreco=[-0.12,-0.25]		-21210.472 x^3 + 1401.896 x^2 - 25.384 x^1 + 1.115
logEreco=[1.27,1.39]	cosZreco=[-0.25,-0.38]		-50738.211 x^3 + 3409.773 x^2 - 72.700 x^1 + 1.499
logEreco=[1.27,1.39]	cosZreco=[-0.38,-0.50]		-4135.062 x^3 + 80.474 x^2 + 3.376 x^1 + 0.964
logEreco=[1.27,1.39]	cosZreco=[-0.50,-0.62]		 7368.084 x^3 - 638.279 x^2 + 15.747 x^1 + 0.864
logEreco=[1.27,1.39]	cosZreco=[-0.62,-0.75]		-26441.375 x^3 + 1753.749 x^2 - 41.387 x^1 + 1.353
logEreco=[1.27,1.39]	cosZreco=[-0.75,-0.88]		 10457.554 x^3 - 718.463 x^2 + 4.323 x^1 + 1.135
logEreco=[1.27,1.39]	cosZreco=[-0.88,-1.00]		 4894.531 x^3 - 341.943 x^2 - 6.989 x^1 + 1.243
logEreco=[1.39,1.51]	cosZreco=[0.00,-0.12]		 21591.978 x^3 - 1611.875 x^2 + 39.495 x^1 + 0.704
logEreco=[1.39,1.51]	cosZreco=[-0.12,-0.25]		-35547.643 x^3 + 2386.099 x^2 - 49.883 x^1 + 1.310
logEreco=[1.39,1.51]	cosZreco=[-0.25,-0.38]		 3119.280 x^3 - 192.254 x^2 + 4.428 x^1 + 0.956
logEreco=[1.39,1.51]	cosZreco=[-0.38,-0.50]		-18480.708 x^3 + 1469.976 x^2 - 39.419 x^1 + 1.348
logEreco=[1.39,1.51]	cosZreco=[-0.50,-0.62]		 5575.898 x^3 - 312.481 x^2 + 3.095 x^1 + 0.976
logEreco=[1.39,1.51]	cosZreco=[-0.62,-0.75]		 3029.469 x^3 - 10.221 x^2 - 10.108 x^1 + 1.196
logEreco=[1.39,1.51]	cosZreco=[-0.75,-0.88]		 2075.451 x^3 - 247.587 x^2 - 3.218 x^1 + 1.136
logEreco=[1.39,1.51]	cosZreco=[-0.88,-1.00]		 9735.776 x^3 - 560.973 x^2 - 2.993 x^1 + 1.222
logEreco=[1.51,1.63]	cosZreco=[0.00,-0.12]		-38938.367 x^3 + 2742.610 x^2 - 60.439 x^1 + 1.447
logEreco=[1.51,1.63]	cosZreco=[-0.12,-0.25]		 13712.312 x^3 - 763.918 x^2 + 11.430 x^1 + 0.969
logEreco=[1.51,1.63]	cosZreco=[-0.25,-0.38]		 23297.008 x^3 - 1493.465 x^2 + 27.044 x^1 + 0.889
logEreco=[1.51,1.63]	cosZreco=[-0.38,-0.50]		-9408.003 x^3 + 547.631 x^2 - 11.748 x^1 + 1.088
logEreco=[1.51,1.63]	cosZreco=[-0.50,-0.62]		-6251.247 x^3 + 554.991 x^2 - 17.765 x^1 + 1.155
logEreco=[1.51,1.63]	cosZreco=[-0.62,-0.75]		-44760.557 x^3 + 3108.379 x^2 - 72.355 x^1 + 1.548
logEreco=[1.51,1.63]	cosZreco=[-0.75,-0.88]		-15352.313 x^3 + 1187.935 x^2 - 36.870 x^1 + 1.377
logEreco=[1.51,1.63]	cosZreco=[-0.88,-1.00]		 18138.722 x^3 - 889.046 x^2 - 0.535 x^1 + 1.214
logEreco=[1.63,1.75]	cosZreco=[0.00,-0.12]		-46368.690 x^3 + 2972.967 x^2 - 57.424 x^1 + 1.303
logEreco=[1.63,1.75]	cosZreco=[-0.12,-0.25]		 45202.343 x^3 - 3050.807 x^2 + 62.740 x^1 + 0.616
logEreco=[1.63,1.75]	cosZreco=[-0.25,-0.38]		 43914.410 x^3 - 2654.788 x^2 + 47.429 x^1 + 0.736
logEreco=[1.63,1.75]	cosZreco=[-0.38,-0.50]		-5675.099 x^3 + 603.351 x^2 - 18.176 x^1 + 1.186
logEreco=[1.63,1.75]	cosZreco=[-0.50,-0.62]		-21307.911 x^3 + 1581.302 x^2 - 37.385 x^1 + 1.235
logEreco=[1.63,1.75]	cosZreco=[-0.62,-0.75]		-27867.138 x^3 + 1822.185 x^2 - 40.901 x^1 + 1.289
logEreco=[1.63,1.75]	cosZreco=[-0.75,-0.88]		-13960.417 x^3 + 1007.646 x^2 - 30.040 x^1 + 1.289
logEreco=[1.63,1.75]	cosZreco=[-0.88,-1.00]		 2576.517 x^3 - 41.483 x^2 - 9.679 x^1 + 1.139
